<!DOCTYPE html>
<html>
	<head>
		<title>Module 5.4</title>
		<meta charset="UTF-8">
		<meta name="description" content="FA3">
		<meta name="keywords" content="HTML, CSS, JavaScript">
		<meta name="author" content="AM Dellosa">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body>
		<center>
			<h1>Office Productivity</h1>
			<p> The book contains <span>MS Word 2010, MS Excel 2010, MS
			PowerPoint 2010 and MS Outlook 2010</span>. The book aims to educate the
			students in creating documents, worksheets, presentations and organization
			using different software that may work relatively. </p>
		</center>
	</body>
	<style>
		body{
			background-image: url("https://wallpapersmug.com/download/800x600/7a22c5/forest_mountains_sunset_cool_weather_minimalism.jpg");
			background-repeat: no-repeat;
			background-position: center;
			background-size: auto 1920px;
		}
		h1{
			background-color: #4F6C9A;
			font-family: Courier;
			border: 2px dotted blue;
			padding: 10px 15px 10px 15px;
			width:250px;
			margin-bottom: 20px;
		}
		p{
			text-align: justify;
			background-color: hsl(181, 100%, 41%); 
			font-style:italic;
			padding: 20px;
			border-top: 3px ridge black;
			border-right: 3px dashed black;
			border-bottom: 3px double black;
			border-left: 3px solid black;
			width: 500px;
		}
		span{
			font-weight: bold;
			font-style: italic;
			color: rgb(0, 0, 153);
			margin-left: 2px;
			margin-right: 5px;	
		}
	</style>
</html>